<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="{% static 'css/account-style.css' %}">
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Login Here</h3>
        {% for field in login_form %}
            <label for="{{ field.label }}">{{ field.label }}</label>
                {{ field }}
            {% if field.errors %}<div class="alert-danger" colo>{{ field.errors }}</div>{% endif %}
        {% endfor %}
        <input type="submit" value="Log In" />
        <div class="social">
            <div class="go"><a href="{% url "sign-up" %}" style="text-decoration: none;"> <i class="fa fa-user-alt"></i>  Register</a></div>
        </div>
    </form>
</body>
</html>
